


Peso Altura edad Intensidad Dias 



Adelgazar-Ganar Musculo-Estar Saludable-Tonificar 



espalda
hombro
brazos-bicep tricep , antebrazo
pecho
abdomen
pierna- pantorilla gemelos gluteos femorales cuadricep





Maquinas
tienen que tener que parte trabajan y masomenos como , especificacion de ejercios

*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Su tarea

Ejemplo

PressBanca 

Ejercicio
hombro pecho tricep

pesos ej 80, 90, 2909287.


Ejercicio 2
pene

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Cuantas Repeticiones segun el usuario




